{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    0,
    20,
    4
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "palette.mss",
    "base.mss",
    "roads.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/physical/10m-land.zip",
        "id": "land",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "class": "",
      "geometry": "polygon",
      "id": "land",
      "name": "land",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "Datasource": {
        "file": "http://tilemill-data.s3.amazonaws.com/osm/coastline-good.zip"
      },
      "class": "",
      "geometry": "polygon",
      "id": "processed_p",
      "name": "processed_p",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "Datasource": {
        "file": "http://tilemill-data.s3.amazonaws.com/osm/shoreline_300.zip"
      },
      "class": "",
      "geometry": "polygon",
      "id": "shoreline_300",
      "name": "shoreline_300",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "geometry",
        "id": "landuse_ngen000",
        "key_field": "",
        "project": "osm-bright-imposm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type, area FROM osm_landusages_ngen000 WHERE 'type' NOT IN ('nature_reserve', 'wetland') ORDER BY area DESC ) AS data",
        "type": "postgis"
      },
      "class": "",
      "geometry": "polygon",
      "id": "landuse_ngen000",
      "name": "landuse_ngen000",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "geometry",
        "id": "landuse_ngen00",
        "key_field": "",
        "project": "osm-bright-imposm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type, area FROM osm_landusages_ngen00 WHERE 'type' NOT IN ('nature_reserve', 'wetland') ORDER BY area DESC ) AS data",
        "type": "postgis"
      },
      "class": "",
      "geometry": "polygon",
      "id": "landuse_ngen00",
      "name": "landuse_ngen00",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "geometry",
        "id": "landuse_ngen0",
        "key_field": "",
        "project": "osm-bright-imposm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type, area FROM osm_landusages_ngen0 WHERE 'type' NOT IN ('nature_reserve', 'wetland') ORDER BY area DESC ) AS data",
        "type": "postgis"
      },
      "class": "",
      "geometry": "polygon",
      "id": "landuse_ngen0",
      "name": "landuse_ngen0",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "geometry",
        "id": "landuse_ngen1",
        "key_field": "",
        "project": "osm-bright-imposm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type, area FROM osm_landusages_ngen1 WHERE 'type' NOT IN ('nature_reserve', 'wetland') ORDER BY area DESC ) AS data",
        "type": "postgis"
      },
      "class": "",
      "geometry": "polygon",
      "id": "landuse_ngen1",
      "name": "landuse_ngen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "geometry",
        "id": "landuse_ngen2",
        "key_field": "",
        "project": "osm-bright-imposm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type, area FROM osm_landusages_ngen2 WHERE 'type' NOT IN ('nature_reserve', 'wetland') ORDER BY area DESC ) AS data",
        "type": "postgis"
      },
      "class": "",
      "geometry": "polygon",
      "id": "landuse_ngen2",
      "name": "landuse_ngen2",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "geometry",
        "id": "landuse",
        "key_field": "",
        "project": "osm-bright-imposm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type, area FROM osm_landusages WHERE 'type' NOT IN ('nature_reserve', 'wetland') ORDER BY area DESC) AS data",
        "type": "postgis"
      },
      "class": "",
      "geometry": "polygon",
      "id": "landuse",
      "name": "landuse",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "geometry",
        "id": "waterway_low_ngen0",
        "key_field": "",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "osm_waterways_ngen1",
        "type": "postgis"
      },
      "class": "",
      "geometry": "linestring",
      "id": "waterway_low_ngen0",
      "name": "waterway_low_ngen0",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "geometry",
        "id": "waterway_low_ngen1",
        "key_field": "",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "osm_waterways_ngen1",
        "type": "postgis"
      },
      "class": "",
      "geometry": "linestring",
      "id": "waterway_low_ngen1",
      "name": "waterway_low_ngen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "geometry",
        "key_field": "",
        "table": "( SELECT geometry, type\n  FROM osm_waterways_ngen2\n  WHERE type IN ('river', 'canal', 'stream')\n) AS data",
        "type": "postgis"
      },
      "class": "",
      "geometry": "linestring",
      "id": "waterway_med_ngen2",
      "name": "waterway_med_ngen2",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "geometry",
        "key_field": "",
        "table": "( SELECT geometry, type\n  FROM osm_waterways_ngen2\n  WHERE type IN ('river', 'canal', 'stream', 'ditch', 'drain')\n) AS data",
        "type": "postgis"
      },
      "class": "",
      "geometry": "linestring",
      "id": "waterway_high_ngen2",
      "name": "waterway_high_ngen2",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "geometry",
        "key_field": "",
        "table": "( SELECT geometry, type\n  FROM osm_waterways\n  WHERE type IN ('river', 'canal', 'stream', 'ditch', 'drain')\n) AS data",
        "type": "postgis"
      },
      "class": "",
      "geometry": "linestring",
      "id": "waterway_high",
      "name": "waterway_high",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "geometry",
        "id": "water_ngen000",
        "key_field": "",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "osm_waterareas_ngen000",
        "type": "postgis"
      },
      "class": "",
      "geometry": "polygon",
      "id": "water_ngen000",
      "name": "water_ngen000",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "geometry",
        "id": "water_ngen00",
        "key_field": "",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "osm_waterareas_ngen00",
        "type": "postgis"
      },
      "class": "",
      "geometry": "polygon",
      "id": "water_ngen00",
      "name": "water_ngen00",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "geometry",
        "id": "water_ngen0",
        "key_field": "",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "osm_waterareas_ngen0",
        "type": "postgis"
      },
      "class": "",
      "geometry": "polygon",
      "id": "water_ngen0",
      "name": "water_ngen0",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "geometry",
        "id": "water_ngen1",
        "key_field": "",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "osm_waterareas_ngen1",
        "type": "postgis"
      },
      "class": "",
      "geometry": "polygon",
      "id": "water_ngen1",
      "name": "water_ngen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "geometry",
        "id": "water_ngen2",
        "key_field": "",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "osm_waterareas_ngen2",
        "type": "postgis"
      },
      "class": "",
      "geometry": "polygon",
      "id": "water_ngen2",
      "name": "water_ngen2",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "geometry",
        "id": "water",
        "key_field": "",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "osm_waterareas",
        "type": "postgis"
      },
      "class": "",
      "geometry": "polygon",
      "id": "water",
      "name": "water",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "id": "landuse_overlays_ngen0",
        "key_field": "",
        "project": "osm-bright-imposm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type, area FROM osm_landusages_ngen0 WHERE 'type' IN ('nature_reserve') ORDER BY area DESC) AS data",
        "type": "postgis",
        "extent_cache": "auto"
      },
      "class": "",
      "id": "landuse_overlays_ngen0",
      "name": "landuse_overlays_ngen0",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "srs-name": "900913",
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "id": "landuse_overlays_ngen1",
        "key_field": "",
        "project": "osm-bright-imposm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type, area FROM osm_landusages_ngen1 WHERE 'type' IN ('nature_reserve', 'wetland') ORDER BY area DESC) AS data",
        "type": "postgis",
        "extent_cache": "auto"
      },
      "class": "",
      "id": "landuse_overlays_ngen1",
      "name": "landuse_overlays_ngen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "srs-name": "900913",
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "id": "landuse_overlays_ngen2",
        "key_field": "",
        "project": "osm-bright-imposm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type, area FROM osm_landusages_ngen2 WHERE 'type' IN ('nature_reserve', 'wetland') ORDER BY area DESC) AS data",
        "type": "postgis",
        "extent_cache": "auto"
      },
      "class": "",
      "id": "landuse_overlays_ngen2",
      "name": "landuse_overlays_ngen2",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "srs-name": "900913",
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "id": "landuse_overlays",
        "key_field": "",
        "project": "osm-bright-imposm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT geometry, type, area FROM osm_landusages WHERE 'type' IN ('nature_reserve', 'wetland') ORDER BY area DESC) AS data",
        "type": "postgis",
        "extent_cache": "auto"
      },
      "class": "",
      "id": "landuse_overlays",
      "name": "landuse_overlays",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "srs-name": "900913",
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "",
        "id": "admin",
        "key_field": "",
        "project": "osm-bright-imposm",
        "table": "osm_admin",
        "type": "postgis"
      },
      "class": "",
      "geometry": "polygon",
      "id": "admin",
      "name": "admin",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "",
        "id": "admin_countries_ngen00",
        "key_field": "",
        "project": "osm-bright-imposm",
        "table": "( SELECT geometry, type, name FROM osm_admin_ngen00 WHERE admin_level = 2) AS data",
        "type": "postgis"
      },
      "class": "",
      "geometry": "polygon",
      "id": "admin_countries_ngen00",
      "name": "admin_countries_ngen00",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "",
        "id": "admin_countries_ngen0",
        "key_field": "",
        "project": "osm-bright-imposm",
        "table": "( SELECT geometry, type, name FROM osm_admin_ngen0 WHERE admin_level = 2) AS data",
        "type": "postgis"
      },
      "class": "",
      "geometry": "polygon",
      "id": "admin_countries_ngen0",
      "name": "admin_countries_ngen0",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "",
        "id": "admin_countries_ngen1",
        "key_field": "",
        "project": "osm-bright-imposm",
        "table": "( SELECT geometry, type, name FROM osm_admin_ngen1 WHERE admin_level = 2) AS data",
        "type": "postgis"
      },
      "class": "",
      "geometry": "polygon",
      "id": "admin_countries_ngen1",
      "name": "admin_countries_ngen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "",
        "id": "admin_countries_ngen2",
        "key_field": "",
        "project": "osm-bright-imposm",
        "table": "( SELECT geometry, type, name FROM osm_admin_ngen2 WHERE admin_level = 2) AS data",
        "type": "postgis"
      },
      "class": "",
      "geometry": "polygon",
      "id": "admin_countries_ngen2",
      "name": "admin_countries_ngen2",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "",
        "id": "admin_countries",
        "key_field": "",
        "project": "osm-bright-imposm",
        "table": "( SELECT geometry, type, name FROM osm_admin WHERE admin_level = 2) AS data",
        "type": "postgis"
      },
      "class": "",
      "geometry": "polygon",
      "id": "admin_countries",
      "name": "admin_countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "id": "admin_buildings_ngen1",
        "key_field": "",
        "table": "( SELECT geometry, type, name\n    FROM osm_buildings_ngen1\n  ORDER BY ymin DESC\n) AS data",
        "type": "postgis",
        "extent_cache": "auto"
      },
      "class": "",
      "geometry": "polygon",
      "id": "buildings_ngen1",
      "name": "buildings_ngen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "id": "admin_buildings_ngen2",
        "key_field": "",
        "table": "( SELECT geometry, type, name\n    FROM osm_buildings_ngen2\n  ORDER BY ymin DESC\n) AS data",
        "type": "postgis",
        "extent_cache": "auto"
      },
      "class": "",
      "geometry": "polygon",
      "id": "buildings_ngen2",
      "name": "buildings_ngen2",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "key_field": "",
        "table": "( SELECT geometry, type, name\n    FROM osm_buildings\n  ORDER BY ymin DESC\n) AS data",
        "type": "postgis",
        "extent_cache": "auto"
      },
      "class": "",
      "geometry": "polygon",
      "id": "buildings",
      "name": "buildings",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    }
  ],
  "scale": 1,
  "metatile": 2,
  "attribution": "Data © OpenStreetMap (and) contributors, CC-BY-SA",
  "description": "OSM project with only the polygons",
  "name": "OSM Bright polygons"
}